{
"scripts": {
  "start": "concurrently \"node ./backend/index.cjs\" \"vite\"",
  "start:backend": "node ./backend/index.cjs",
  "start:frontend": "vite"
},


  "dependencies": {
    "create-vite": "^5.2.0"
  }
}
